proxy.enable=false
proxy.auth=false
proxy.host=xx.xx.xx.xx
proxy.port=0000
proxy.username=xxx
proxy.password=xxx
proxy.scheme=http
sslValidationDisabled=false

offline.ekyc.rest.url = https://stage1.uidai.gov.in/eAadhaarService/api/downloadOfflineEkyc

captcha.rest.url=https://stage1.uidai.gov.in/unifiedAppAuthService/api/v2/get/captcha

otp.rest.url=https://stage1.uidai.gov.in/unifiedAppAuthService/api/v2/generate/aadhaar/otp
